<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Điều khoản</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="">
<header>
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <ul class="menu flex">
            <li><a href="http://localhost:8000/home.html" title="">Trang chủ</a></li>
            <li>
                <a href="http://localhost:8000/game.html" title="">Games</a>
                <div class="game_top">
                    <div class="container box-game">
                        <ul class="game_list">
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Tiểu tiểu tam quốc chí</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="http://localhost:8000/tin-tuc.html" title="">Tin tức</a></li>
            <li><a href="" title="">Nạp Sohacoin</a></li>
            <li><a href="http://localhost:8000/tuyen-dung.html" title="">Tuyển dụng</a></li>
            <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
        </ul>
        <form action="" method="" class="search">
            <input type="text" placeholder="Tìm kiếm...">
        </form>
        <div class="login">
            <div style="display: none" class="login_before">
                <a href="javascript:;" title="Đăng nhập">Đăng nhập</a>
            </div>
            <div class="login_after pr">
                <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                    <img src="./assets/img/website/avatar.png" width="42" height="42" class="user_avatar" alt="">
                    <div class="info">
                        <span class="name">Tommy Truong</span>
                        <span class="id">ID: AABV5411</span>
                    </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="user_id">
                    <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                    <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                    <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                    <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                    <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>
    <div class="shg_title">
        <h1 class="title">Điều khoản</h1>
    </div>
    <div class="rules container">
        <h2 class="title">THỎA THUẬN DỊCH VỤ SOHAGAME</h2>
        <article>
            <h3>I. ĐỊNH NGHĨA VÀ MÔ TẢ DỊCH VỤ:</h3>
            <h4>1. Điều khoản Thỏa thuận:</h4>
            <p>SohaGame mời quý khách tham gia sử dụng các dịch vụ trò chơi trực tuyến  trên web và mobile (gọi tắt là Dịch vụ) trên cơ sở quý khách đã đồng ý với mọi điều khoản và điều kiện nêu trong Thỏa Thuận Dịch Vụ SohaGame (gọi tắt là TTDV SHG). Để xác nhận đồng ý, quý khách phải nhấn nút “Đồng Ý” ở cuối quá trình đăng ký tài khoản sau khi đã đọc và hiểu các điều khoản quy định trong TTDV SHG</p>
            <p>Quý Khách hàng cần đọc và đồng ý với tất các các quy định trong TTDV SHG trước khi sử dụng Dịch vụ để hiểu về quyền lợi và nghĩa vụ của Quý Khách hàng khi sử dụng Dịch vụ. Khi đã sử dụng Dịch vụ, có nghĩa là Quý Khách hàng đã hoàn toàn tự nguyện đồng ý với tất cả các quy định trong TTDV SHG</p>
            <p>TTDV SHG bao gồm toàn bộ sự thoả thuận giữa SohaGame và Người sử dụng. TTDV SHG không thay cho bất kỳ điều khoản bổ sung nào mà Người sử dụng đã được thông báo bởi SohaGame và nó được áp dụng khi sử dụng nội dung hay dịch vụ của bên thứ ba. SohaGame được toàn quyền sửa đổi lại thỏa thuận này vào bất cứ lúc nào, và việc sửa đổi sẽ có hiệu lực sau khi các sửa đổi được thông báo trên website chính thức của SohaGame. Người sử dụng có thể xem lại TTDV SHG bằng cách truy cập vào Dịch vụ, trang web theo định kỳ để biết được những nội dung được sửa đổi. Nếu bất kỳ sự sửa đổi nào không được Người sử dụng chấp nhận, Người sử dụng có thể chấm dứt TTDV SHG.Tiếp tục sử dụng những Dịch vụ sau sửa đổi được thông báo sẽ được xem là đồng ý chấp nhận tất cả những sửa đổi đó.</p>
            <p>- Vật phẩm ảo, đơn vị ảo, điểm thưởng chỉ được sử dụng trong phạm vi trò chơi điện tử . Vật phẩm ảo, đơn vị ảo, điểm thưởng không phải là tài sản, không có giá trị quy đổi ngược lại thành tiền, thẻ thanh toán, phiếu thưởng hoặc các hiện vật có giá trị giao dịch bên ngoài trò chơi điện tử.</p>
            <p>- Nghiêm cấm việc mua, bán vật phẩm ảo, đơn vị ảo, điểm thưởng giữa những người chơi với nhau.</p>
            <h4>2. Định nghĩa:</h4>
            <p><b>2.1. “Tài khoản VietID”:</b> là tài khoản để truy cập sử dụng dịch vụ chơi game của SohaGame nói riêng và các sản phẩm dịch vụ khác của VCCorp nói chung.</p>
            <p><b>VietID:</b> là đơn vị trực thuộc công ty cổ phần VCCorp. VietID là đơn vị chính thức cung cấp dịch vụ tài khoản cho hệ thống các website đối tác như Dân trí, Kênh 14, GenK, SohaGame, Soha Phim, Sàn Nhạc... Người dùng có thể đăng ký và sử dụng tài khoản VietID trên tất cả website đối tác của Viet</p>
            <p><b>SohaGame:</b> là đơn vị trực thuộc công ty cổ phần VCCorp. SohaGame là đơn vị cung cấp dịch vụ game online và sử dụng tài khoản VietID để chơi game.</p>
        </article>
    </div>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <ul class="menu_f flex">
        <li><a href="">Hợp Tác (Collaboration)</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Điều Khoản</a></li>
        <li><a href="">Game Mới</a></li>
        <li><a href="">Nạp SohaCoin</a></li>
        <li><a href="">Hỗ Trợ</a></li>
    </ul>
    <div class="contact_f flex">
        <a href="" class="btn_facebook"></a>
        <a href="" class="btn_yt"></a>
        <a href="" class="btn_mail"></a>
        <a href="tel:" class="btn_phone"></a>
    </div>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>

</html>
