<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Games</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="">
<header>
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <ul class="menu flex">
            <li><a href="http://localhost:8000/home.html" title="">Trang chủ</a></li>
            <li>
                <a href="http://localhost:8000/game.html" title="">Games</a>
                <div class="game_top">
                    <div class="container box-game">
                        <ul class="game_list">
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Tiểu tiểu tam quốc chí</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="http://localhost:8000/tin-tuc.html" title="">Tin tức</a></li>
            <li><a href="" title="">Nạp Sohacoin</a></li>
            <li><a href="http://localhost:8000/tuyen-dung.html" title="">Tuyển dụng</a></li>
            <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
        </ul>
        <form action="" method="" class="search">
            <input type="text" placeholder="Tìm kiếm...">
        </form>
        <div class="login">
            <div style="display: none" class="login_before">
                <a href="javascript:;" title="Đăng nhập">Đăng nhập</a>
            </div>
            <div class="login_after pr">
                <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                    <img src="./assets/img/website/avatar.png" width="42" height="42" class="user_avatar" alt="">
                    <div class="info">
                        <span class="name">Tommy Truong</span>
                        <span class="id">ID: AABV5411</span>
                    </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="user_id">
                    <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                    <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                    <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                    <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                    <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>
    <div class="shg_title">
        <h1 class="title lg">Games</h1>
    </div>
    <div class="shg_games">
        <ul class="game_tab category_tab flex">
            <li><a href="javascript:;" title="Game nổi bật">Game nổi bật</a></li>
            <li><a href="javascript:;" title="Game Mới ra mắt">Game Mới ra mắt</a></li>
        </ul>
        <div class="game_list_shg container_shg flex">
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game8.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game8.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
        </div>
        <div class="game_list_shg container_shg flex">
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
            <div class="game_item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </div>
                <div class="detail">
                    <h3 class="name">3Q Ai Là Vua</h3>
                    <p class="des">3Q Ai Là Vua tập hợp toàn bộ những
                        tinh hoa của dòng game chiến thuật
                        Tam Quốc. Người chơi có thể nhận...</p>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang Chủ">Trang Chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i>Fanpage</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <ul class="menu_f flex">
        <li><a href="">Hợp Tác (Collaboration)</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Điều Khoản</a></li>
        <li><a href="">Game Mới</a></li>
        <li><a href="">Nạp SohaCoin</a></li>
        <li><a href="">Hỗ Trợ</a></li>
    </ul>
    <div class="contact_f flex">
        <a href="" class="btn_facebook"></a>
        <a href="" class="btn_yt"></a>
        <a href="" class="btn_mail"></a>
        <a href="tel:" class="btn_phone"></a>
    </div>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>

</html>
