<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Games</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style-mobile.css">
</head>
<body class="">
<header>
    <nav class="navbar">
        <button type="button" class="navbar-toggler"><span></span></button>
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <div class="navbar-collapse">
            <a href="javascript:;" class="close"></a>
            <div class="login">
                <div style="display: none" class="login_before">
                    <a href="javascript:;" title="Đăng nhập">
                        <img src="./assets/img/website/user.png" alt="">
                        <span>Đăng nhập</span>
                    </a>
                </div>
                <div class="login_after pr">
                    <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                        <img src="./assets/img/website/avatar.png" class="user_avatar" alt="">
                        <div class="info">
                            <span class="name">Tommy Truong</span>
                            <span class="id">ID: AABV5411</span>
                        </div>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="user_id">
                        <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                        <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                        <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                        <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                        <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <ul class="menu navbar-nav flex">
                <li><a href="http://localhost:8000/home-m.html" title="">Trang chủ</a></li>
                <li>
                    <a href="http://localhost:8000/game-m.html" title="">Games</a>
                </li>
                <li><a href="http://localhost:8000/tin-tuc-m.html" title="">Tin tức</a></li>
                <li><a href="" title="">Nạp Sohacoin</a></li>
                <li><a href="http://localhost:8000/tuyen-dung-m.html" title="">Tuyển dụng</a></li>
                <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
            </ul>
            <a href="javascript:;" class="logout" title="Đăng xuất">Đăng xuất</a>
            <div class="social flex">
                <a href="" title="" class="facebook"></a>
                <a href="" title="" class="youtube"></a>
                <a href="" title="" class="email"></a>
            </div>
        </div>
        <a href="javascript:;" class="btn_login"><img src="./assets/img/website/user.png" alt=""></a>
    </nav>
    <div class="navbar-modal"></div>
</header>


<main>
    <div class="shg_title">
        <h1 class="title lg">Games</h1>
    </div>
    <div class="shg_games">
        <ul class="game_tab category_tab flex">
            <li><a href="javascript:;" title="Game nổi bật">Game nổi bật</a></li>
            <li><a href="javascript:;" title="Game Mới ra mắt">Game Mới ra mắt</a></li>
        </ul>
        <div class="game_list_shg container_shg flex">
            <div class="game_item pr">
                <a href="" class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </a>
                <h3 class="name"><a href="">3Q Ai Là Vua</a></h3>
                <a href="" class="btn_play">Chơi ngay</a>
            </div>
            <div class="game_item pr">
                <a href="" class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </a>
                <h3 class="name"><a href="">3Q Ai Là Vua</a></h3>
                <a href="" class="btn_play">Chơi ngay</a>
            </div>
            <div class="game_item pr">
                <a href="" class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </a>
                <h3 class="name"><a href="">3Q Ai Là Vua</a></h3>
                <a href="" class="btn_play">Chơi ngay</a>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <br>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>

</html>
