<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hợp tác</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="">
<header>
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <ul class="menu flex">
            <li><a href="http://localhost:8000/home.html" title="">Trang chủ</a></li>
            <li>
                <a href="http://localhost:8000/game.html" title="">Games</a>
                <div class="game_top">
                    <div class="container box-game">
                        <ul class="game_list">
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Tiểu tiểu tam quốc chí</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="http://localhost:8000/tin-tuc.html" title="">Tin tức</a></li>
            <li><a href="" title="">Nạp Sohacoin</a></li>
            <li><a href="http://localhost:8000/tuyen-dung.html" title="">Tuyển dụng</a></li>
            <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
        </ul>
        <form action="" method="" class="search">
            <input type="text" placeholder="Tìm kiếm...">
        </form>
        <div class="login">
            <div style="display: none" class="login_before">
                <a href="javascript:;" title="Đăng nhập">Đăng nhập</a>
            </div>
            <div class="login_after pr">
                <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                    <img src="./assets/img/website/avatar.png" width="42" height="42" class="user_avatar" alt="">
                    <div class="info">
                        <span class="name">Tommy Truong</span>
                        <span class="id">ID: AABV5411</span>
                    </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="user_id">
                    <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                    <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                    <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                    <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                    <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>
    <div class="shg_title">
        <h1 class="title sm dot cooperate_title">Hợp tác</h1>
    </div>
    <div class="cooperate container flex">
        <div class="cooperate_form">
            <h2 class="title">Hợp tác</h2>
            <form method="" action="">
                <div class="form-group">
                    <label for="">Họ tên *</label>
                    <input type="text" name="fullname" required>
                </div>
                <div class="form-group">
                    <label for="">Email *</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="">Tiêu đề *</label>
                    <input type="text" name="title" required>
                </div>
                <div class="form-group">
                    <label for="">Nội dung *</label>
                    <textarea></textarea>
                </div>
                <input type="submit" class="btn_submit flex_center" value="Gửi nội dung">
            </form>
        </div>
        <div class="cooperate_info">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.796515754448!2d105.80460361540202!3d21.00079234410731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac987a3a7baf%3A0x4bb59b92c55efe5c!2zQ2jhu6MgVGh14buRYyBIYXB1bGljbw!5e0!3m2!1sfr!2s!4v1581071321400!5m2!1sfr!2s"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <p>
                    Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex
                    số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.
                </p>
            </div>
            <div class="info">
                <p><span>Địa chỉ :</span> Tầng 19, tòa nhà 24T, Hapulico
                    Số 1 Nguyễn Huy Tưởng, Hà Nội, Việt Nam</p>
                <p>Điện thoại: <a href="tel:04 7309 5555">04 7309 5555</a> (máy lẻ 151) <br> Email: <a href="mailto:biz@sohagame.vn"></a> (Mr. Martin)</p>
                <h5>Hỗ trợ khách hàng</h5>
                <p>
                    Điện thoại: <a href="tel:1900 6639">1900 6639</a> (Việt Nam) <br>
                    <a href="tel:84-4-73 09 5555">84-4-73 09 5555</a> (Ext: 950) (hỗ trợ quốc tế) <br>
                    Email: <a href="mailto:hotro@sohagame.vn">hotro@sohagame.vn</a>
                </p>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <ul class="menu_f flex">
        <li><a href="">Hợp Tác (Collaboration)</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Điều Khoản</a></li>
        <li><a href="">Game Mới</a></li>
        <li><a href="">Nạp SohaCoin</a></li>
        <li><a href="">Hỗ Trợ</a></li>
    </ul>
    <div class="contact_f flex">
        <a href="" class="btn_facebook"></a>
        <a href="" class="btn_yt"></a>
        <a href="" class="btn_mail"></a>
        <a href="tel:" class="btn_phone"></a>
    </div>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>

</html>
