<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hướng dẫn</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="">
<header>
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <ul class="menu flex">
            <li><a href="http://localhost:8000/home.html" title="">Trang chủ</a></li>
            <li>
                <a href="http://localhost:8000/game.html" title="">Games</a>
                <div class="game_top">
                    <div class="container box-game">
                        <ul class="game_list">
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Tiểu tiểu tam quốc chí</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="http://localhost:8000/tin-tuc.html" title="">Tin tức</a></li>
            <li><a href="" title="">Nạp Sohacoin</a></li>
            <li><a href="http://localhost:8000/tuyen-dung.html" title="">Tuyển dụng</a></li>
            <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
        </ul>
        <form action="" method="" class="search">
            <input type="text" placeholder="Tìm kiếm...">
        </form>
        <div class="login">
            <div style="display: none" class="login_before">
                <a href="javascript:;" title="Đăng nhập">Đăng nhập</a>
            </div>
            <div class="login_after pr">
                <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                    <img src="./assets/img/website/avatar.png" width="42" height="42" class="user_avatar" alt="">
                    <div class="info">
                        <span class="name">Tommy Truong</span>
                        <span class="id">ID: AABV5411</span>
                    </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="user_id">
                    <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                    <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                    <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                    <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                    <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>
    <div class="shg_title">
        <h1 class="title">Hướng dẫn</h1>
    </div>
    <div class="guide container flex">
        <ul class="guide_tab">
            <li><a href="javascript:;" title="FAQ">FAQ</a></li>
            <li><a href="javascript:;" title="Tài khoản">Tài khoản</a></li>
            <li><a href="javascript:;" title="Chính sách">Chính sách</a></li>
            <li><a href="javascript:;" title="Bảo vệ tài khoản">Bảo vệ tài khoản</a></li>
            <li><a href="javascript:;" title="Hướng dẫn giao dịch">Hướng dẫn giao dịch</a></li>
        </ul>
        <div class="guide_content">
            <h2 class="title"><span>FAQ</span></h2>
            <h4>Mục lục</h4>
            <ul class="guide_menu">
                <li><a href="#1" title="">1. Cần làm gì để chơi được game của Soha Game?</a></li>
                <li><a href="#2" title="">2. Nếu đăng ký sai địa chỉ email?</a></li>
                <li><a href="#3" title="">3. Không thấy mail kích hoạt?</a></li>
                <li><a href="#4" title="">4. Gặp lỗi không vào được game, bị lag, lỗi màn hình không load được game?</a></li>
                <li><a href="#5" title="">5. Không vào được game trên cổng sohagame, vào website không thấy hiển thị đầy đủ?</a></li>
                <li><a href="#6" title="">6. Khi vào game bị nhòe màu hay bị giật hình ảnh, không có âm thanh…?</a></li>
                <li><a href="#7" title="">7. Cài đặt đầy đủ plugin hỗ trợ nhưng vẫn không tải được game?</a></li>
                <li><a href="#8" title="">8. Game hiển thị bất thường hay update nhưng không hiển thị tính năng mới?</a></li>
                <li><a href="#9" title="">9. Chơi game bằng bản cài đặt (client), nhưng không thể update hay vào game được?</a></li>
                <li><a href="#10" title="">10. Tác dụng của xóa cache trình duyệt?</a></li>
                <li><a href="#11" title="">11. Xóa cache trình duyệt như thế nào?</a></li>
            </ul>
            <div id="1" class="shg_answer">
                <h5>1. Cần làm gì để chơi được game của Soha Game?</h5>
                <p>Trả lời: </p>
                <p>- Đăng ký và tạo tài khoản tại http://vietid.net/register</p>
                <p>- Tham khảo và làm theo hướng dẫn tại https://sohagame.vn/huong-dan#game</p>
            </div>
            <div id="2" class="shg_answer">
                <h5>2. Nếu đăng ký sai địa chỉ email?</h5>
                <p>Trả lời: </p>
                <p> Liên hệ CSKH để được hỗ trợ. Bằng cách gọi điện tới hotline: 19006639 hoặc gửi yêu cầu hỗ trợ tại forum (http://forum.soha.vn/), mail hỗ trợ (support@sohagame.vn)</p>
                <p>- Đăng ký ngay thông tin bảo vệ và số điện thoại sau đó đổi lại email.</p>
                <p>Hướng dẫn https://sohagame.vn/huong-dan#game</p>
            </div>
            <div id="3" class="shg_answer">
                <h5>3. Không thấy mail kích hoạt?</h5>
                <p>Trả lời: </p>
                <p>- Liên hệ CSKH để được hỗ trợ. Bằng cách gọi điện tới hotline: 19006639 hoặc gửi yêu cầu hỗ trợ tai
                    forum (http://forum.soha.vn/), mail hỗ trợ (support@sohagame.vn)</p>
            </div>
        </div>
        <div class="guide_content">
            <h2 class="title"><span>Tài khoản</span></h2>
        </div>
    </div>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <ul class="menu_f flex">
        <li><a href="">Hợp Tác (Collaboration)</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Điều Khoản</a></li>
        <li><a href="">Game Mới</a></li>
        <li><a href="">Nạp SohaCoin</a></li>
        <li><a href="">Hỗ Trợ</a></li>
    </ul>
    <div class="contact_f flex">
        <a href="" class="btn_facebook"></a>
        <a href="" class="btn_yt"></a>
        <a href="" class="btn_mail"></a>
        <a href="tel:" class="btn_phone"></a>
    </div>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>

</html>
