<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="">
<header>
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <ul class="menu flex">
            <li><a href="http://localhost:8000/home.html" title="">Trang chủ</a></li>
            <li>
                <a href="http://localhost:8000/game.html" title="">Games</a>
                <div class="game_top">
                    <div class="container box-game">
                        <ul class="game_list">
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Tiểu tiểu tam quốc chí</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="http://localhost:8000/tin-tuc.html" title="">Tin tức</a></li>
            <li><a href="" title="">Nạp Sohacoin</a></li>
            <li><a href="http://localhost:8000/tuyen-dung.html" title="">Tuyển dụng</a></li>
            <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
        </ul>
        <form action="" method="" class="search">
            <input type="text" placeholder="Tìm kiếm...">
        </form>
        <div class="login">
            <div style="display: none" class="login_before">
                <a href="javascript:;" title="Đăng nhập">Đăng nhập</a>
            </div>
            <div class="login_after pr">
                <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                    <img src="./assets/img/website/avatar.png" width="42" height="42" class="user_avatar" alt="">
                    <div class="info">
                        <span class="name">Tommy Truong</span>
                        <span class="id">ID: AABV5411</span>
                    </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="user_id">
                    <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                    <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                    <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                    <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                    <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>
    <section class="game_slider pr">
        <div class="game_item">
            <img src="./assets/img/website/slider.jpg" alt="">
            <div class="content">
                <div class="box-download flex">
                    <a href="" class="iconapp"><img src="./assets/img/website/iconapp.png" alt=""></a>
                    <div class="download">
                        <a href="" title="" class="appstore">App Store</a>
                        <a href="" title="" class="googleplay">Google Play</a>
                    </div>
                </div>
                <div class="game_info">
                    <h4 class="game_name">Cửu kiếm 3D</h4>
                    <p class="des">Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành lại có
                        quan hệ tương sinh, tương khắc. Kiếm Tung 3D đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính
                        Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play"><span>Chơi ngay</span></a>
                </div>
            </div>
        </div>
        <div class="game_item">
            <img src="./assets/img/website/slider.jpg" alt="">
            <div class="content">
                <div class="box-download flex">
                    <a href="" class="iconapp"><img src="./assets/img/website/iconapp.png" alt=""></a>
                    <div class="download">
                        <a href="" title="" class="appstore">App Store</a>
                        <a href="" title="" class="googleplay">Google Play</a>
                    </div>
                </div>
                <div class="game_info">
                    <h4 class="game_name">Cửu kiếm 3D</h4>
                    <p class="des">Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành lại có
                        quan hệ tương sinh, tương khắc. Kiếm Tung 3D đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính
                        Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play"><span>Chơi ngay</span></a>
                </div>
            </div>
        </div>
    </section>
    <section class="topgame">
        <h2 class="title">Topgame</h2>
        <ul class="topgame_list">
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game1.png" alt=""></a>
                <h3 class="game_name"><a href="">Thục Sơn Kỳ Hiệp Mobile</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game2.png" alt=""></a>
                <h3 class="game_name"><a href="">Giang hồ hoàng kim</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game1.png" alt=""></a>
                <h3 class="game_name"><a href="">Kiếm Tung 3D</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game2.png" alt=""></a>
                <h3 class="game_name"><a href="">Giang hồ hoàng kim</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game1.png" alt=""></a>
                <h3 class="game_name"><a href="">Kiếm Tung 3D</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game2.png" alt=""></a>
                <h3 class="game_name"><a href="">Giang hồ hoàng kim</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
            <li>
                <a href="" class="game_img"><img src="./assets/img/website/logo-game1.png" alt=""></a>
                <h3 class="game_name"><a href="">Kiếm Tung 3D</a></h3>
                <span class="number_play flex_center"><i class="icon icon-user"></i> 1.015.875 người chơi</span>
            </li>
        </ul>
    </section>
    <section class="newgame">
        <h2 class="title">Game mới ra mắt</h2>
        <div class="newgame_list flex">
            <div class="item">
                <div class="box_img pr">
                    <a href="" title="" class="game_img">
                        <img src="./assets/img/website/img-game3.jpg" alt="">
                    </a>
                    <img src="./assets/img/website/iconapp.png" alt="" class="iconapp">
                </div>
                <div class="content">
                    <h3 class="game_name"><a href="" title="">Cửu kiếm 3d</a></h3>
                    <p>Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa
                        Ngũ Hành lại có quan hệ tương sinh, tương khắc.
                        Đem đến cho người chơi ngũ đại môn phái tương
                        ứng với các thuộc tính Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play">Chơi ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="box_img pr">
                    <a href="" title="" class="game_img">
                        <img src="./assets/img/website/img-game5.jpg" alt="">
                    </a>
                    <img src="./assets/img/website/iconapp.png" alt="" class="iconapp">
                </div>
                <div class="content">
                    <h3 class="game_name"><a href="" title="">Cửu kiếm 3d</a></h3>
                    <p>Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa
                        Ngũ Hành lại có quan hệ tương sinh, tương khắc.
                        Đem đến cho người chơi ngũ đại môn phái tương
                        ứng với các thuộc tính Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play">Chơi ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="box_img pr">
                    <a href="" title="" class="game_img">
                        <img src="./assets/img/website/img-game6.jpg" alt="">
                    </a>
                    <img src="./assets/img/website/iconapp.png" alt="" class="iconapp">
                </div>
                <div class="content">
                    <h3 class="game_name"><a href="" title="">Cửu kiếm 3d</a></h3>
                    <p>Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa
                        Ngũ Hành lại có quan hệ tương sinh, tương khắc.
                        Đem đến cho người chơi ngũ đại môn phái tương
                        ứng với các thuộc tính Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play">Chơi ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="box_img pr">
                    <a href="" title="" class="game_img">
                        <img src="./assets/img/website/img-game3.jpg" alt="">
                    </a>
                    <img src="./assets/img/website/iconapp.png" alt="" class="iconapp">
                </div>
                <div class="content">
                    <h3 class="game_name"><a href="" title="">Cửu kiếm 3d</a></h3>
                    <p>Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa
                        Ngũ Hành lại có quan hệ tương sinh, tương khắc.
                        Đem đến cho người chơi ngũ đại môn phái tương
                        ứng với các thuộc tính Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play">Chơi ngay</a>
                </div>
            </div>
            <div class="item">
                <div class="box_img pr">
                    <a href="" title="" class="game_img">
                        <img src="./assets/img/website/img-game5.jpg" alt="">
                    </a>
                    <img src="./assets/img/website/iconapp.png" alt="" class="iconapp">
                </div>
                <div class="content">
                    <h3 class="game_name"><a href="" title="">Cửu kiếm 3d</a></h3>
                    <p>Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa
                        Ngũ Hành lại có quan hệ tương sinh, tương khắc.
                        Đem đến cho người chơi ngũ đại môn phái tương
                        ứng với các thuộc tính Kim, Mộc, Thủy, Hỏa, Thổ.</p>
                    <a href="" title="Chơi ngay" class="btn_play">Chơi ngay</a>
                </div>
            </div>
        </div>
        <a href="" title="Xem thêm" class="btn_viewmore flex_center"><span>Xem thêm</span></a>
    </section>
    <section class="highlightgame">
        <h2 class="title">Game nổi bật</h2>
        <div class="highlightgame_list flex">
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game7.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Au idol</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game8.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game8.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game4.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
            <div class="item pr">
                <div class="img_box">
                    <img src="./assets/img/website/img-game8.jpg" alt="">
                </div>
                <div class="content flex">
                    <p class="des">
                        Vạn vật trong thiên hạ đều tồn tại Ngũ Hành, giữa Ngũ Hành
                        lại có quan hệ tương sinh, tương khắc. Đem đến cho người
                        chơi ngũ đại môn phái tương ứng với các thuộc tính Kim, Mộc
                        Thủy, Hỏa, Thổ.
                    </p>
                    <h4 class="name">Tiêu dao</h4>
                </div>
                <div class="game_btn flex_center">
                    <a href="" title="Trailer">Trailer</a>
                    <a href="" title="Trang chủ">Trang chủ</a>
                    <a href="" title="Fanpage"><i class="icon icon-face"></i> Fanpage</a>
                </div>
            </div>
        </div>
        <a href="" title="Xem thêm" class="btn_viewmore flex_center"><span>Xem thêm</span></a>
    </section>
    <section class="newsgame">
        <h2 class="title">Tin tức</h2>
        <ul class="newsgame_tab flex">
            <li><a href="javascript:;" title="Tin game">Tin game</a></li>
            <li><a href="javascript:;" title="Sự kiện">Sự kiện</a></li>
            <li><a href="javascript:;" title="Video">Video</a></li>
        </ul>
        <div class="newsgame_content">
            <div class="post_list flex">
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news1.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news2.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news1.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
            </div>
            <a href="" title="Xem thêm" class="btn_viewmore flex_center"><span>Xem thêm</span></a>
        </div>
        <div class="newsgame_content">
            <div class="post_list flex">
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news1.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
                <article class="post">
                    <a href="" class="img-news"><img src="./assets/img/website/img-news1.jpg" alt=""></a>
                    <p>Thục Sơn Kỳ Hiệp Mobile là game duy nhất đủ tầm để xuất hiện trong Phim...</p>
                    <span class="line"></span>
                    <time>10.11.2019</time>
                </article>
            </div>
            <a href="" title="Xem thêm" class="btn_viewmore flex_center"><span>Xem thêm</span></a>
        </div>
    </section>
    <section class="bottom flex">
        <div class="recruitment">
            <h2 class="title">Tuyển Dụng</h2>
            <div class="recruitment_list">
                <div class="post pr">
                    <h3><a href="" title="">Chuyên viên Thiết Kế Web</a></h3>
                    <span class="address">Hà Nội</span>
                    <ul class="info flex">
                        <li>
                            <i class="icon icon-time"></i>
                            12-11-2019
                        </li>
                        <li>
                            <i class="icon icon-lfc"></i>
                            Toàn thời gian
                        </li>
                        <li>
                            <i class="icon icon-salary"></i>
                            8 Tr - 11 Tr/tháng
                        </li>
                    </ul>
                    <a href="" title="Nộp đơn" class="btn_apply">Nộp đơn</a>
                </div>
                <div class="post pr">
                    <h3><a href="" title="">Vận hành game Tiếng Anh</a></h3>
                    <span class="address">Hà Nội</span>
                    <ul class="info flex">
                        <li>
                            <i class="icon icon-time"></i>
                            12-11-2019
                        </li>
                        <li>
                            <i class="icon icon-lfc"></i>
                            Toàn thời gian
                        </li>
                        <li>
                            <i class="icon icon-salary"></i>
                            8 Tr - 11 Tr/tháng
                        </li>
                    </ul>
                    <a href="" title="Nộp đơn" class="btn_apply">Nộp đơn</a>
                </div>
                <div class="post pr">
                    <h3><a href="" title="">Artist - Design Game UI</a></h3>
                    <span class="address">Hà Nội</span>
                    <ul class="info flex">
                        <li>
                            <i class="icon icon-time"></i>
                            12-11-2019
                        </li>
                        <li>
                            <i class="icon icon-lfc"></i>
                            Toàn thời gian
                        </li>
                        <li>
                            <i class="icon icon-salary"></i>
                            8 Tr - 11 Tr/tháng
                        </li>
                    </ul>
                    <a href="" title="Nộp đơn" class="btn_apply">Nộp đơn</a>
                </div>
            </div>
            <a href="" title="Xem thêm" class="btn_viewmore flex_center"><span>Xem thêm</span></a>
        </div>
        <div class="support">
            <h5>Hotline</h5>
            <a class="hotline" href="tel:19006639" itemprop="telephone">1900 6639</a>
            <a class="email" href="mailto:hotro@sohagame.vn" itemprop="email">hotro@sohagame.vn</a>
        </div>
        <div class="fanpage">
            <h2 class="title">Facebook</h2>
            <iframe class="large" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsohagame%2F&tabs=timeline&width=500&height=435&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="435" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            <iframe class="small" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsohagame%2F&tabs=timeline&width=350&height=435&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="435" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </section>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <ul class="menu_f flex">
        <li><a href="">Hợp Tác (Collaboration)</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Điều Khoản</a></li>
        <li><a href="">Game Mới</a></li>
        <li><a href="">Nạp SohaCoin</a></li>
        <li><a href="">Hỗ Trợ</a></li>
    </ul>
    <div class="contact_f flex">
        <a href="" class="btn_facebook"></a>
        <a href="" class="btn_yt"></a>
        <a href="" class="btn_mail"></a>
        <a href="tel:" class="btn_phone"></a>
    </div>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
<script src="./assets/js/home.js"></script>
</body>

</html>
