<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Landing mobile</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/landing-mobile.css">
</head>

<body class="">

<header>
    <div class="icon-app">
        <a href=""><img src="./assets/img/landing/icon-app.png" alt=""></a>
    </div>
    <div class="middle pr">
        <h2 class="nameGame">Danh tướng truyện</h2>
        <div class="download flex">
            <img src="./assets/img/landing/btn-dl-m.png" alt="">
            <ul class="list-download flex">
                <li><a href="" title="Tải Android">Tải Android</a></li>
                <li><a href="" title="Tải IOS">Tải IOS</a></li>
            </ul>
        </div>
        <a href="javascript:;" class="giftcode flex_center">Giftcode</a>
    </div>
    <div class="btns pr">
        <img src="./assets/img/landing/btns.png" alt="" class="btns_bg">
        <ul class="list-btn flex">
            <li><a href="" title="Trang chủ">Trang chủ</a></li>
            <li><a href="" title="Fanpage">Fanpage</a></li>
        </ul>
    </div>
</header>
<main class="pr">

</main>

<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/slick.js"></script>
<script>
    $(document).ready(function () {
        open_popup('.video','.popup-video');
    });
</script>
</body>

</html>
