<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Landing submit</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/submit.css">
</head>

<body class="">

<main>
    <img src="./assets/img/submit/bg-submit.jpg" alt="" class="bg">
    <div class="inner">
        <h1 class="logo">
            <a href="javascript:void(0)"><img src="./assets/img/submit/logo.png" alt="" class="bg"></a>
        </h1>
        <div class="download">
            <a href="javascript:void(0)" title="Tải Game" class=""><img src="./assets/img/submit/btn-download.png" alt="" class="bg"></a>
        </div>
    </div>
</main>

<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/helper_function.js"></script>
</body>

</html>
