<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Tuyển dụng</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="">
<header>
    <nav class="navbar">
        <a href="home.html" class="logo"><img src="./assets/img/website/logo.png" alt=""></a>
        <ul class="menu flex">
            <li><a href="http://localhost:8000/home.html" title="">Trang chủ</a></li>
            <li>
                <a href="http://localhost:8000/game.html" title="">Games</a>
                <div class="game_top">
                    <div class="container box-game">
                        <ul class="game_list">
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Tiểu tiểu tam quốc chí</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game1.jpg" alt="">
                                    </div>
                                    <span class="name">Giang hồ ký</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="img-box">
                                        <img src="./assets/img/website/img-game2.jpg" alt="">
                                    </div>
                                    <span class="name">Võ thần vô song</span>
                                    <span class="play">Chơi ngay</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="http://localhost:8000/tin-tuc.html" title="">Tin tức</a></li>
            <li><a href="" title="">Nạp Sohacoin</a></li>
            <li><a href="http://localhost:8000/tuyen-dung.html" title="">Tuyển dụng</a></li>
            <li><a href="" title="">CSKH VIP <i class="icon icon-vip"></i></a></li>
        </ul>
        <form action="" method="" class="search">
            <input type="text" placeholder="Tìm kiếm...">
        </form>
        <div class="login">
            <div style="display: none" class="login_before">
                <a href="javascript:;" title="Đăng nhập">Đăng nhập</a>
            </div>
            <div class="login_after pr">
                <a href="javascript:;" class="user flex" id="user_id" data-toggle="dropdown">
                    <img src="./assets/img/website/avatar.png" width="42" height="42" class="user_avatar" alt="">
                    <div class="info">
                        <span class="name">Tommy Truong</span>
                        <span class="id">ID: AABV5411</span>
                    </div>
                </a>
                <ul class="dropdown-menu" aria-labelledby="user_id">
                    <li><a href=""><i class="icon icon-coin"></i>800 SohaCoin</a></li>
                    <li><a href=""><i class="icon icon-update"></i>Cập nhật mới</a></li>
                    <li><a href=""><i class="icon icon-protection"></i>Bảo vệ tài khoản</a></li>
                    <li><a href=""><i class="icon icon-error"></i>Báo lỗi</a></li>
                    <li><a href=""><i class="icon icon-logout"></i>Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<main>
    <div class="shg_title">
        <h1 class="title sm">Tuyển dụng</h1>
    </div>
    <div class="shg_about container_shg">
        <h2 class="title">Về chúng tôi</h2>
        <div class="aboutus flex">
            <div class="intro">
                <h4><i class="icon icon-overview"></i> Tổng quan</h4>
                <p>SohaGame là đơn vị trực thuộc Công ty Cổ phần VCCorp, chuyên cung cấp các sản phẩm và dịch vụ về game. SohaGame là nhà phát hành tiên phong trong mảng Game Mobile và luôn nằm trong TOP các nhà phát hành tại Việt Nam trong nhiều năm liền.</p>
                <h4><i class="icon icon-vision"></i> Tầm nhìn</h4>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa game và thông tin có thể truy cập dễ dàng từ mọi nơi trên thế giới thông qua nền tảng công nghệ hiện đại và các đối tác nội dung và nền tảng toàn cầu.</p>
            </div>
            <div class="slider_img_shg">
                <div class="item">
                    <img src="./assets/img/website/img-shg.jpg" alt="">
                </div>
                <div class="item">
                    <img src="./assets/img/website/img-shg.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="shg_history">
        <h4 class="container_shg"><i class="icon icon-hs"></i>Lịch sử phát triển</h4>
        <ul class="shg_timeline">
            <li>
                <time>12 tháng 4 2012</time>
                <h5>Thành lập sohagame</h5>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa </p>
            </li>
            <li>
                <time>12 tháng 4 2012</time>
                <h5>Thành lập sohagame</h5>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa </p>
            </li>
            <li>
                <time>12 tháng 4 2012</time>
                <h5>Thành lập sohagame</h5>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa </p>
            </li>
            <li>
                <time>12 tháng 4 2012</time>
                <h5>Thành lập sohagame</h5>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa </p>
            </li>
            <li>
                <time>12 tháng 4 2012</time>
                <h5>Thành lập sohagame</h5>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa </p>
            </li>
            <li>
                <time>12 tháng 4 2012</time>
                <h5>Thành lập sohagame</h5>
                <p>SohaGame định hướng trở thành NPH mobile game đứng đầu Việt Nam. Chúng tôi hướng đến việc thu hẹp khoảng cách về công nghệ thông qua việc các tựa </p>
            </li>
        </ul>
    </div>
    <div class="recruitment recruitment-page container">
        <div class="recruitment_filter flex">
            <div class="filter">
                <h5>Công việc</h5>
                <select name="">
                    <option selected>Tất cả</option>
                    <option>Vận hành game</option>
                    <option>Marketing</option>
                    <option>Dịch thuật</option>
                </select>
            </div>
            <div class="filter">
                <h5>Địa điểm</h5>
                <select name="">
                    <option selected>Tất cả</option>
                    <option>Hà Nội</option>
                    <option>Đà Nẵng</option>
                </select>
            </div>
        </div>
        <div class="recruitment_list recruitment_shg">
            <div class="post pr">
                <h3><a href="" title="">Chuyên viên Thiết Kế Web</a></h3>
                <ul class="info flex">
                    <li>
                        <i class="icon icon-time"></i>
                        12-11-2019
                    </li>
                    <li>
                        <i class="icon icon-lfc"></i>
                        Toàn thời gian
                    </li>
                    <li>
                        <i class="icon icon-salary"></i>
                        8 Tr - 11 Tr/tháng
                    </li>
                    <li>
                        <i class="icon icon-address"></i>
                        Hà nội
                    </li>
                </ul>
                <a href="" title="Ứng tuyển ngay" class="btn_apply">Ứng tuyển ngay</a>
            </div>
            <div class="post pr">
                <h3><a href="" title="">Chuyên viên Thiết Kế Web</a></h3>
                <ul class="info flex">
                    <li>
                        <i class="icon icon-time"></i>
                        12-11-2019
                    </li>
                    <li>
                        <i class="icon icon-lfc"></i>
                        Toàn thời gian
                    </li>
                    <li>
                        <i class="icon icon-salary"></i>
                        8 Tr - 11 Tr/tháng
                    </li>
                    <li>
                        <i class="icon icon-address"></i>
                        Hà nội
                    </li>
                </ul>
                <a href="" title="Ứng tuyển ngay" class="btn_apply">Ứng tuyển ngay</a>
            </div>
            <div class="post pr">
                <h3><a href="" title="">Chuyên viên Thiết Kế Web</a></h3>
                <ul class="info flex">
                    <li>
                        <i class="icon icon-time"></i>
                        12-11-2019
                    </li>
                    <li>
                        <i class="icon icon-lfc"></i>
                        Toàn thời gian
                    </li>
                    <li>
                        <i class="icon icon-salary"></i>
                        8 Tr - 11 Tr/tháng
                    </li>
                    <li>
                        <i class="icon icon-address"></i>
                        Hà nội
                    </li>
                </ul>
                <a href="" title="Ứng tuyển ngay" class="btn_apply">Ứng tuyển ngay</a>
            </div>
        </div>
    </div>
</main>

<footer>
    <a href="" class="logo_f"><img src="./assets/img/website/logo.png" alt=""></a>
    <ul class="menu_f flex">
        <li><a href="">Hợp Tác (Collaboration)</a></li>
        <li><a href="">Tuyển Dụng</a></li>
        <li><a href="">Điều Khoản</a></li>
        <li><a href="">Game Mới</a></li>
        <li><a href="">Nạp SohaCoin</a></li>
        <li><a href="">Hỗ Trợ</a></li>
    </ul>
    <div class="contact_f flex">
        <a href="" class="btn_facebook"></a>
        <a href="" class="btn_yt"></a>
        <a href="" class="btn_mail"></a>
        <a href="tel:" class="btn_phone"></a>
    </div>
    <div itemscope="" itemtype="http://schema.org/Organization">
        <span itemprop="legalName">Công ty TNHH Soha - Địa chỉ: Tầng 19, tòa nhà Center Building, Hapulico Complex - Số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, thành phố Hà Nội.</span>
        <br>
        Tel:
        <span itemprop="telephone">1900 6639 (Việt Nam) +84-24-73 09 6868 (Hỗ trợ quốc tế) </span>
        E-mail:
        <span itemprop="email">hotro@sohagame.vn</span>
        <br> <br>
        © Copyright 2020 VCCORP
    </div>
</footer>
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/slick.js"></script>
<script src="./assets/js/helper_function.js"></script>
<script src="./assets/js/page_all.js"></script>
</body>

</html>
